{
  "name": "assignment_5_christopherfogo",
  "version": "1.0.0",
  "description": "Assignment 5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonfogo1/Assignment_5_ChristopherFogo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonfogo1/Assignment_5_ChristopherFogo/issues"
  },
  "homepage": "https://github.com/jasonfogo1/Assignment_5_ChristopherFogo#readme",
  "devDependencies": {
    "cypress": "^11.2.0"
  }
}
